{
  "version": 4,
  "terraform_version": "1.0.7",
  "serial": 42,
  "lineage": "a0295ffc-4a52-d0f3-b49f-63689016607b",
  "outputs": {
    "dev-subnet-id": {
      "value": "subnet-038a46573bad89565",
      "type": "string"
    },
    "dev-vpc-id": {
      "value": "vpc-0a74684b5fa4adffd",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "dev-subnet-1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:770775386994:subnet/subnet-038a46573bad89565",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-west-1a",
            "availability_zone_id": "euw1-az1",
            "cidr_block": "10.0.50.0/24",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-038a46573bad89565",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "770775386994",
            "tags": {
              "Name": "subnet-1-dev"
            },
            "tags_all": {
              "Name": "subnet-1-dev"
            },
            "timeouts": null,
            "vpc_id": "vpc-0a74684b5fa4adffd"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.development-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "development-vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:770775386994:vpc/vpc-0a74684b5fa4adffd",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-0df1887eab2a87c69",
            "default_route_table_id": "rtb-0d9b9c5e95625ba53",
            "default_security_group_id": "sg-05da31daa7c2cde76",
            "dhcp_options_id": "dopt-e4502882",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "id": "vpc-0a74684b5fa4adffd",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-0d9b9c5e95625ba53",
            "owner_id": "770775386994",
            "tags": {
              "Name": "development",
              "vpc_env": "dev"
            },
            "tags_all": {
              "Name": "development",
              "vpc_env": "dev"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
